<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= <section class=" top-banner flexible">
    <title>Eat Healthy</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Poppins:wght@400;500&family=Sacramento&display=swap"
        rel="stylesheet">
</head>

<body>
    <section class="top-banner flexible">
        <div class="small-box">
            <h1> <span class="orange">Skip</span> The Diet,</h1>
            <h1>Just Eat Healthy</h1>
            <h1>With Food Network</h1>
            <p>Imagine you don't need a diet because we provide <br> healthy and delicious food for you!</p>
            <a class="link-button" target="_blank" href="https://github.com/numaer21/first-repo">Order Food</a>
        </div>
        <div class="half-width">
            <img src="images/man-edit.png" alt="healthy-man">
        </div>
    </section>
</body>



</html>